FROM debian:bullseye

#RUN apt update
#RUN apt install mariadb-server mysql-client -y
RUN apt-get update && \
    apt-get install -y mariadb-server mariadb-client


COPY assets assets

#RUN mysql_install_db --user=mysql --datadir=/var/lib/mysql
#RUN sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf
RUN cp assets/50-server.cnf /etc/mysql/mariadb.conf.d/50-server.cnf
#RUN assets/setup_mariadb_wordpress.sh
#RUN sed -i 's/#bind-address=0.0.0.0/bind-address=0.0.0.0/g' /etc/my.cnf.d/mariadb-server.cnf

EXPOSE 3306
#CMD ["sh", "-c", "/assets/setup_mariadb_wordpress.sh && mysqld_safe --user=mysql --datadir=/var/lib/mysql"]
#CMD ["/usr/bin/mysqld_safe", "--user=mysql", "--datadir=/var/lib/mysql", "--default-authentication-plugin=mysql_native_password"]
RUN chmod +x assets/replacer.sh
RUN chmod +x assets/change_root_pass.sh
RUN chmod +x assets/entrypoint.sh

#CMD assets/setup_mariadb_wordpress.sh && /usr/bin/mysqld_safe --no-defaults --user=root --datadir=/var/lib/mysql --init-file=/assets/init.sql
#ENTRYPOINT assets/replacer.sh
#RUN /assets/change_root_pass.sh
RUN mkdir -p /var/run/mysqld && chown -R mysql:mysql /var/run/mysqld
#RUN kill `cat /var/run/mysqld/mysqld.pid`
CMD assets/setup_mariadb_wordpress.sh && mysqld
#CMD assets/replacer.sh && mysqld --datadir=/var/lib/mysql --init-file=/assets/init.sql
#CMD --user=mysql --datadir="/var/lib/mysql" --default-authentication-plugin=mysql_native_password & 
#CMD sh
