events{
}
http{

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
		listen 80;
		root /var/www/static;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		
	}
}
