events{
}
http{

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server {
                listen 9090;
                root /var/www/wordpress;

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
                        fastcgi_index /adminer/adminer-4.8.1.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
		}

        }
}

