FROM alpine:3.17

RUN apk update
RUN apk add nginx

RUN apk add php php-fpm php-mysqli mysql-client php-phar php-cgi php-fileinfo php-json php-curl php-dom php-iconv php-session php-exif php-mbstring php-openssl php-xml php-tokenizer

RUN apk add apache2

RUN mkdir -p /var/www

RUN adduser -D -g 'www' www
RUN chown -R www:www /var/www/

RUN mkdir /var/run/php
RUN chown -R www:www /var/run/php

COPY assets assets

RUN mkdir -p /var/www/wordpress && mkdir -p /var/www/wordpress/adminer

RUN chmod +x /assets/nginx_setup.sh
RUN /assets/nginx_setup.sh

WORKDIR /var/www/wordpress/adminer
RUN wget https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php

CMD ["nginx", "-g", "daemon off;"] 
